# This env file should NOT be checked into source control
# This is the place for values that changed for every developer

# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
#DATABASE_URL="file:./db.sqlite"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/meme-dev-local"
# DATABASE_URL=postgresql://hdnguyen@localhost:5432/demo-bliz
SESSION_SECRET_KEY=0f5e34bc41cd0044e84f8107c72c7c72
